MONGODB_URL=your_mongodb_url_here
IMGKIT_ENDPOINT=your_imagekit_endpoint_here
IMGKIT_PUBLIC_KEY=your_imagekit_public_key_here
IMGKIT_PRIVATE_KEY=your_imagekit_private_key_here
JWT_SECRET=your_jwt_secret_here